<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="199"
    android:viewportHeight="164.17969">
  <group android:scaleX="0.6072"
      android:scaleY="0.50095433"
      android:translateX="39.0836"
      android:translateY="40.966583">
    <group android:translateY="122.69531">
      <path android:pathData="M3,-89L3.28125,-92Q4.640625,-92,5.921875,-91.890625Q7.203125,-91.78125,10.421875,-91.71875Q14.125,-91.421875,17.328125,-91.203125Q20.546875,-91,23.890625,-91Q25.25,-91,26.453125,-91Q27.671875,-91,30.03125,-91Q32.296875,-84.75,34.109375,-80.453125Q35.9375,-76.171875,41.359375,-65.453125Q46.78125,-54.75,51.828125,-45.09375Q56.875,-35.4375,64.5,-20.828125Q67.8125,-26.15625,75.34375,-40.171875Q76.734375,-42.734375,85.625,-58.796875Q94.515625,-74.859375,98.125,-81.46875Q101.734375,-88.09375,103.578125,-92Q109.046875,-91,115.515625,-91Q120.84375,-91,124,-92L123.84375,-88Q117.984375,-87.359375,115.546875,-86.546875Q113.125,-85.75,111.828125,-83.703125Q110.53125,-81.65625,110.1875,-77.78125Q109.859375,-73.90625,110,-64.171875L110.671875,-44.578125Q110.78125,-42.890625,110.828125,-41.234375Q110.890625,-39.578125,111.046875,-37.140625Q111.21875,-34.71875,111.4375,-30.875Q111.671875,-27.03125,112,-21.328125Q112.359375,-14.703125,112.828125,-11.390625Q113.3125,-8.078125,114.703125,-6.203125Q116.09375,-4.34375,118.28125,-3.734375Q120.46875,-3.140625,125,-3L125,1L113.234375,-0L104.140625,0.171875Q96.609375,0.171875,91.140625,1L91,-2Q96.421875,-3.4375,98.734375,-5.125Q101.0625,-6.828125,102.09375,-11.109375Q103.140625,-15.390625,103.140625,-23.953125Q103.140625,-29.4375,103,-32.8125L102.546875,-52.25Q102.203125,-64.78125,101,-75.296875Q98.765625,-71.171875,94.09375,-62.921875Q89.421875,-54.6875,85.5,-47.640625Q81.578125,-40.609375,77.921875,-33.921875Q74.265625,-27.234375,71.953125,-22.546875Q67.171875,-12.59375,65.640625,-9.0625Q64.109375,-5.53125,62.609375,-1L60.53125,-1Q58.765625,-6.609375,56.296875,-13.296875Q53.828125,-19.984375,49.328125,-28.65625Q40.234375,-46.140625,25,-75.71875Q23.953125,-63.640625,22.96875,-47.5Q22,-31.359375,22,-13.375Q22,-7.828125,24.109375,-5.828125Q26.21875,-3.84375,34,-3L33.859375,1Q29.296875,-0.140625,24.046875,-0.140625L15.6875,-0Q14.234375,-0,13.015625,0.0625Q11.8125,0.140625,9.53125,0.28125Q7.25,0.421875,5.03125,0.640625Q2.828125,0.859375,1.859375,0.859375L2,-2.140625Q8.828125,-3.359375,11.671875,-5.671875Q14.515625,-7.984375,15.359375,-12.328125Q16.21875,-16.671875,17,-27.9375L18.71875,-65.046875Q19,-70.171875,19,-71.953125Q19,-79.203125,17.21875,-82.609375Q15.4375,-86.03125,12.109375,-87.28125Q8.78125,-88.546875,3,-89Z"
          android:fillColor="#FF0000"/>
      <path android:pathData="M171.09375,-50.5Q180.70312,-48.625,186.54688,-44.359375Q192.40625,-40.09375,194.70312,-34.921875Q197,-29.765625,197,-23.984375Q197,-8.09375,185.35938,-3.546875Q173.70312,1,161.5625,1Q160.40625,1,157.39062,0.75Q154.375,0.5,151.3125,0.328125Q148.26562,0.171875,146.64062,0.078125Q145.03125,0,143.01562,0Q138.70312,0,129,1L129,-2Q131.79688,-2.28125,133.46875,-2.734375Q135.14062,-3.1875,136.39062,-4.375Q137.65625,-5.578125,138,-7.609375Q138.95312,-10.625,139.46875,-20.15625Q140,-29.703125,140.5,-39.5625Q141,-49.421875,141,-54.828125Q141,-60.640625,140.70312,-66.109375Q140.42188,-71.578125,139.20312,-76.84375Q138,-82.109375,137.03125,-83.859375Q136.07812,-85.828125,134.15625,-86.671875Q132.23438,-87.515625,129,-88L129,-91Q136.79688,-91,142.76562,-91Q144.17188,-91,153,-91.46875Q162.42188,-92,162.9375,-92Q170.07812,-92,175.96875,-89.484375Q181.85938,-86.984375,185.42188,-82Q189,-77.03125,189,-70.421875Q189,-63.375,184.625,-58.25Q180.26562,-53.140625,171.09375,-50.5ZM149,-59.6875L149,-51Q150.71875,-51,153,-51Q160.04688,-51.140625,165.375,-52.125Q170.70312,-53.125,174.84375,-57.015625Q179,-60.921875,179,-69Q179,-75.390625,176.0625,-79.859375Q173.125,-84.328125,168.1875,-86.65625Q163.25,-89,157.60938,-89Q152.21875,-89,151.03125,-87.875Q150.01562,-87.09375,149.5,-77.09375Q149,-67.109375,149,-59.6875ZM149,-48L149,-19.234375Q149,-11.75,149.29688,-8.671875Q149.59375,-5.59375,150.70312,-4.09375Q151.82812,-2.59375,154.0625,-2.296875Q156.29688,-2,161.96875,-2Q168,-2,173.625,-3.84375Q179.25,-5.6875,183.125,-10.328125Q187,-14.96875,187,-22.796875Q187,-27.140625,185.28125,-31.703125Q183.57812,-36.265625,180.14062,-39.84375Q176.71875,-43.4375,171.09375,-45.71875Q165.46875,-48,158.01562,-48Q156.23438,-48,153.73438,-48Q151.23438,-48,149,-48Z"
          android:fillColor="#FF0000"/>
    </group>
  </group>
</vector>