<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="push"
        android:text="Prikaži notifikaciju" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="307dp"
        android:rotation="33"
        android:text="Biljan"
        android:textColor="#FF0000"
        android:textColorLink="#FF0000"
        android:textSize="60sp" />

</RelativeLayout>